<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Walmart Suite" parallel="tests" thread-count="5">

	<parameter name="browser" value="chrome"/>
	<parameter name="url" value="https://www.walmart.com"/>
		
	<test name="Log In Test">
		<classes>
			<class name="com.automation.walmart.tests.LoginTests"></class>
		</classes>
	</test>
	
</suite>